<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
  </head>
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* CUT ==================================================================================*/
    * {
    font-family: "East Sea Dokdo", sans-serif;
    font-weight: 400;
    font-style: normal;;
    }
    h1 {
      font-size: 10rem;
      padding: 100px 100px;
      padding-bottom: 50px;
      font-family: "East Sea Dokdo", sans-serif;
    font-weight: 400;
    font-style: normal;;
    color: white;
    }
    h2 {
      font-size: 5rem;
      padding: 10px 50px;
      padding-bottom: 100px;
      font-family: "East Sea Dokdo", sans-serif;
    font-weight: 400;
    font-style: normal;;
    color: white;
    }

    footer {
      font-size: 5rem;
      padding: 10px 50px;
      padding-bottom: 100px;
      font-family: "East Sea Dokdo", sans-serif;
    font-weight: 400;
    font-style: normal;;
    color: white;
    }
    body {
      text-align: center;
      background-image: url("img/index_back.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    button {
      justify-content: space-between;
      background-color: navy;
      border-radius: 5px;
      width: 200px;
      height: 100px;
      font-size: xx-large;
      color: white;
      size-adjust: inherit;
      margin-top: 100px;;
    }
    input {
      padding: 0 auto;
      width: 200px;
      height: 100px;
      font-size: 2rem;
    }
    input, button {
  
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 850px;

    }
  </style>
  <body>
    <img></img>
    <h1>디데이 계산기</h1>
    <h2 id="h2"></h2>
    <label for="date"></label>
    <input type="date" name="" id="date" value="" />
    <button id="btn">계산하기</button>
    <footer><h3 id="footer"></h3></footer>
    <script>
      // input 태그 가져오기
      let inputDate = document.getElementById("date");
      // button 태그 가져오기
      let btn = document.getElementById("btn");
      let selectedDate = inputDate.value;
      let baseDate = new Date();
      let year = baseDate.getFullYear();
      let month = baseDate.getMonth();
      let day = baseDate.getDay();
      let date = baseDate.getDate();
      let dayReal = "";

      switch (day) {
        case 0:
          dayReal = "일요일";
          break;
        case 1:
          dayReal = "월요일";
          break;
        case 2:
          dayReal = "화요일";
          break;
        case 3:
          dayReal = "수요일";
          break;
        case 4:
          dayReal = "목요일";
          break;
        case 5:
          dayReal = "금요일";
          break;
        case 6:
          dayReal = "토요일";
          break;
      }
      let h2 = document.getElementById("h2");
      h2.innerText = `${year}년 ${month+1}월 ${date}일 ${dayReal}`;
      // 클릭 이벤트 발생
      btn.addEventListener("click", () => {
        // 날짜 데이터 가져오기
        let selectedDate = inputDate.value;
        let baseDate = new Date();
        let year = baseDate.getFullYear();
        let month = baseDate.getMonth();
        let day = baseDate.getDay();
        let date = baseDate.getDate();
        let dayReal = "";

        switch (day) {
          case 0:
            dayReal = "일요일";
            break;
          case 1:
            dayReal = "월요일";
            break;
          case 2:
            dayReal = "화요일";
            break;
          case 3:
            dayReal = "수요일";
            break;
          case 4:
            dayReal = "목요일";
            break;
          case 5:
            dayReal = "금요일";
            break;
          case 6:
            dayReal = "토요일";
            break;
        }

        let currentDate = new Date(`${year}-${month + 1}-${date}`);
        let afterDate = new Date(selectedDate);

        let diff = afterDate - currentDate;
        let remainDay = Math.ceil(diff / (1000 * 60 * 60 * 24));

        let footer = document.getElementById("footer");
        footer.innerText = `D-day까지 ${remainDay-1}일 남았습니다.`;
      });
    </script>
  </body>
</html>
